# spring_cloud

./: README.md
c2s-spring-cloud/: pom.xml
c2s-spring-cloud/src/main/java/com/example/: C2sSpringCloudApplication.java
c2s-spring-cloud/src/main/java/com/example/Aspect/: AwsLogAspect.java
c2s-spring-cloud/src/main/java/com/example/contants/: LambdaConstant.java
c2s-spring-cloud/src/main/java/com/example/domain/: C2sRequest.java  C2sResponse.java  UppercaseRequest.java  UppercaseResponse.java
c2s-spring-cloud/src/main/java/com/example/functions/: C2sFunction.java  UppercaseFunction.java
c2s-spring-cloud/src/main/java/com/example/handler/: UppercaseFunctionHandler.java
c2s-spring-cloud/src/main/java/com/example/service/: UppercaseService.java
c2s-spring-cloud/src/main/resources/: application.properties  logback-spring.xml  messages.properties
c2s-spring-cloud/src/test/java/com/example/demo/: C2sSpringCloudApplicationTests.java
