spring.jmx.enabled=true
spring.cloud.function.scan.packages=com.example.functions

# message
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

# \u626b\u63cfxml\u6587\u4ef6
#logging.config=classpath:logback-access.xml
#logging.config=classpath:logback-spring.xml
